@import '../../variables.less';

.@{prefix-cls}-component-tree {
  min-height: 100%;
  display: flex;
  min-width: 100%;
  overflow-x: hidden;

  &>* {
    min-height: 100%;
    min-width: 100%;
  }
}